<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
      <!-- navigation section -->
      <nav class="navi">
        <ul class="navbar" id="navbar">
            <li class=" navleft navlist"><a href="Logo">Logo</a></li>
            <li class="navlist"><a href="Home">Home</a></li>
            <li class="navlist"><a href="Food & Drinks">Food & Drinks</a></li>
            <li class="navlist"><a href="Bookings">Bookings</a></li>
            
        </ul> 
     </nav> 
    <div class="bookingcontainer">
         <div class="bookingformsection">
            <h1>Reserve Theatre</h1>
            <p>Please enter your contact details and our representative will contact you</p>
             <form >
             <label for="name">NAME</label>
             <input  class="bookinginput" type="text" name="name" id="">
             <label for="name">EMAIL ADDRESS</label>
             <input  class="bookinginput" type="email" name="email" id="">
             <label for="phonenumber">PHONE NUMBER</label>
             <input  class="bookinginput" type="text" name="phonenumber" id="">
             <button type="submit">SEND REQUEST</button>
             </form>
         </div>
         <img src="images/popcorn.jpg" alt="">
        </div>
           <!-- start of footer -->
 <footer class="footercontainer">
    <div class="form">
        <h3>CONTACT US</h3>
        <form  class="contactform" >
            <label for="name">Name:</label>
            <input type="text" name="Name" id="name">
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <label for="Description">Description:</label>
            <textarea rows="4" cols="40" name="comment" form="usrform">  Enter text here...</textarea>
            <input type="submit" value="Submit">
     </form>
    
    </div>
    <div class="sitemap">
        <h3>SITEMAP</h3>
        <ul>
            <li><a href="Home">Home</a></li>
            <li><a href="Home">Home</a></li>
            <li><a href="Home">Home</a></li>
            <li><a href="Home">Home</a></li>
            <li><a href="Home">Home</a></li>
        </ul>
    </div>
    <div class="contacts">
        <h3>LOGO</h3>
       
       Email: <a href="mailto:blessedcrownn@gmail.com">lorialfredg@gmail.com</a> 
    Telephone: <a href="tel:+2348169385074">+2348169385074</a> 
    
    </div>
        </footer>
    <div class="copyright">
        <p>&copy All copyrights reserved 2021</p>
    </div>
</body>
</html>